# Appears at the top of the reports
serenity.project.name = Serenity WinAppDriver Screenplay

# Root package for any JUnit acceptance tests
#serenity.test.root=com.rosen.ScreenplayWinAppGradle.feature
appium.platformName = Android
appium.hub = http://127.0.0.1:4723/wd/hub
